DATABASE_URL=mongodb://mongo:27017/uss
AUTH_URL=http://api.sandbox.br-utm.org
DSS_URL=http://api.sandbox.br-utm.org/dss/v1
DOMAIN=http://api.sandbox.br-utm.org/uss-kit
DSS_PEM=certs/auth.sandbox.pem
MANAGER=api.sandbox.br-utm.org
